Ishaq-A/seventh-action-react-demo/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy static website via AWS S3.'
inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket.'
    required: false
    default: 'eu-west-2'
  dist-folder:
    description: 'Folder containing deployable files.'
    required: true
outputs:
  website-url:
    description: 'URL of deployed website.'
runs:
  using: 'docker'
  image: 'Dockerfile'

Ishaq-A/seventh-action-react-demo/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-hosting
    dist-folder: ./dist
    bucket-region: eu-west-2